<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue2"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <Button
        android:id="@+id/button"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="search by major"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFFFF"
        android:textSize="18sp"

        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/imagebuttonAlgoma"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/algoma"
                />

            <Button
                android:id="@+id/imagebuttonBrock"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/brock"
                />

            <Button
                android:id="@+id/imagebuttonCarleton"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/carleton"
                />

            <Button
                android:id="@+id/imagebuttonGuelph"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/guelph"
                />
            <Button
                android:id="@+id/imagebuttonHearst"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/hearst"
                />
            <Button
                android:id="@+id/imagebuttonLakehead"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/lakehead"
                />
            <Button
                android:id="@+id/imagebuttonLaurentian"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/laurentian"
                />

            <Button
                android:id="@+id/imagebuttonMcMaster"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/mcmaster"
                />
            <Button
                android:id="@+id/imagebuttonOCAD"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/ocad"
                />

            <Button
                android:id="@+id/imagebuttonOnTech"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/ontech"
                />
            <Button
                android:id="@+id/imagebuttonOttawa"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/ottawa"
                />
            <Button
                android:id="@+id/imagebuttonQueens"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/queens"
                />
            <Button
                android:id="@+id/imagebuttonRyerson"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/ryerson"
                />
            <Button
                android:id="@+id/imagebuttonToronto"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/toronto"
                />
            <Button
                android:id="@+id/imagebuttonTrent"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/trent"
                />
            <Button
                android:id="@+id/imagebuttonWaterloo"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/waterloo"
                />
            <Button
                android:id="@+id/imagebuttonWestern"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/western"
                />
            <Button
                android:id="@+id/imagebuttonWilfridLaurier"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/wilfridlaurier"
                />
            <Button
                android:id="@+id/imagebuttonWindsor"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/windsor"
                />
            <Button
                android:id="@+id/imagebuttonYork"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:background="@drawable/york"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>