<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue2"
    tools:contex=".MajorActivity"
    >


    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <requestFocus />

            <Button
                android:id="@+id/button1"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Anthropology "
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Architectural "
                android:layout_below="@id/button1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Art "
                android:layout_below="@id/button2"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Biochemistry "
                android:layout_below="@id/button3"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Biology "
                android:layout_below="@id/button4"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Biomedical "
                android:layout_below="@id/button5"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Biotechnology "
                android:layout_below="@id/button6"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Business "
                android:layout_below="@id/button7"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Chemistry "
                android:layout_below="@id/button8"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Civil "
                android:layout_below="@id/button9"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Commerce "
                android:layout_below="@id/button10"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Communication "
                android:layout_below="@id/button11"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button13"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Community  "
                android:layout_below="@id/button12"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button14"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Computer Science "
                android:layout_below="@id/button13"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button15"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Criminology "
                android:layout_below="@id/button14"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button16"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Data Science "
                android:layout_below="@id/button15"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button17"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Digital "
                android:layout_below="@id/button16"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button18"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Earth Science "
                android:layout_below="@id/button17"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button19"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Economics "
                android:layout_below="@id/button18"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button20"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Education "
                android:layout_below="@id/button19"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button21"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Electrical "
                android:layout_below="@id/button20"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button22"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Engineering "
                android:layout_below="@id/button21"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button23"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="English "
                android:layout_below="@id/button22"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button24"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Environment "
                android:layout_below="@id/button23"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button25"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Finance "
                android:layout_below="@id/button24"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button26"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Geography "
                android:layout_below="@id/button25"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button27"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Health Science "
                android:layout_below="@id/button26"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button28"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="History "
                android:layout_below="@id/button27"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button29"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Humanities "
                android:layout_below="@id/button28"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button30"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Information "
                android:layout_below="@id/button29"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button31"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="International "
                android:layout_below="@id/button20"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button32"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Kinesiology "
                android:layout_below="@id/button31"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button33"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Law "
                android:layout_below="@id/button32"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button34"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Life Science "
                android:layout_below="@id/button33"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button35"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Management "
                android:layout_below="@id/button34"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button36"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Math "
                android:layout_below="@id/button35"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button37"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Mechanical Engineering "
                android:layout_below="@id/button36"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button38"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Media "
                android:layout_below="@id/button37"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button39"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Medical "
                android:layout_below="@id/button38"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button40"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Music "
                android:layout_below="@id/button39"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button41"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Nursing "
                android:layout_below="@id/button40"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button42"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Philosophy "
                android:layout_below="@id/button41"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button43"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Physics "
                android:layout_below="@id/button42"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button44"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Political "
                android:layout_below="@id/button43"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button45"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Psychology "
                android:layout_below="@id/button44"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button46"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Science "
                android:layout_below="@id/button45"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button47"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Social Science "
                android:layout_below="@id/button46"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button48"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Sociology "
                android:layout_below="@id/button47"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button49"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Visual Arts "
                android:layout_below="@id/button48"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/button50"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Women’s Studies "
                android:layout_below="@id/button49"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

        </LinearLayout>
    </ScrollView>

    <Spinner
        android:id="@+id/firstLetterSpinner"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="16sp"
        android:popupBackground="@color/blue3"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/refreshButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/search_icon"
        />

</RelativeLayout>